{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.870551",
   "Default View_TopLeft":"-2,414",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port IIC -pg 1 -lvl 5 -x 1960 -y 1160 -defaultsOSRD
preplace port DDR3 -pg 1 -lvl 5 -x 1960 -y 350 -defaultsOSRD
preplace port MDIO -pg 1 -lvl 5 -x 1960 -y 570 -defaultsOSRD
preplace port RGMII -pg 1 -lvl 5 -x 1960 -y 550 -defaultsOSRD
preplace port QSPI -pg 1 -lvl 5 -x 1960 -y 820 -defaultsOSRD
preplace port UART -pg 1 -lvl 5 -x 1960 -y 1000 -defaultsOSRD
preplace port CLK50 -pg 1 -lvl 5 -x 1960 -y 370 -defaultsOSRD
preplace port CLK100 -pg 1 -lvl 5 -x 1960 -y 390 -defaultsOSRD
preplace port CLK200 -pg 1 -lvl 5 -x 1960 -y 410 -defaultsOSRD
preplace port SYS_CLK -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port SYS_RST_N -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace portBus ETH_RST_N -pg 1 -lvl 5 -x 1960 -y 730 -defaultsOSRD
preplace portBus LED_N -pg 1 -lvl 5 -x 1960 -y 660 -defaultsOSRD
preplace inst axi_timer -pg 1 -lvl 3 -x 1080 -y 980 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 3 -x 1080 -y 160 -defaultsOSRD
preplace inst microblaze_xlconcat -pg 1 -lvl 1 -x 210 -y 620 -defaultsOSRD
preplace inst IIC -pg 1 -lvl 4 -x 1710 -y 1180 -defaultsOSRD
preplace inst LEDs -pg 1 -lvl 4 -x 1710 -y 650 -defaultsOSRD
preplace inst QSPI -pg 1 -lvl 4 -x 1710 -y 840 -defaultsOSRD
preplace inst UART -pg 1 -lvl 4 -x 1710 -y 1010 -defaultsOSRD
preplace inst CPU -pg 1 -lvl 2 -x 500 -y 570 -defaultsOSRD
preplace inst Memory -pg 1 -lvl 4 -x 1710 -y 410 -defaultsOSRD
preplace inst Ethernet -pg 1 -lvl 3 -x 1080 -y 630 -defaultsOSRD
preplace netloc microblaze_xlconcat_dout 1 1 1 310 570n
preplace netloc CPU_Interrupt 1 0 3 60 770 NJ 770 650
preplace netloc axi_timer_interrupt 1 0 4 20 840 NJ 840 NJ 840 1230
preplace netloc UART_interrupt 1 0 5 80 780 NJ 780 NJ 780 1390J 750 1880
preplace netloc QSPI_ip2intc_irpt 1 0 5 40 320 NJ 320 NJ 320 1270J 270 1920
preplace netloc IIC_iic2intc_irpt 1 0 5 70 800 NJ 800 NJ 800 1380J 740 1910
preplace netloc xadc_wiz_0_ip2intc_irpt 1 0 4 100 400 NJ 400 NJ 400 1240
preplace netloc S_AXI_ARESETN_1 1 1 4 320 750 720 870 1360 540 1890
preplace netloc Memory_CLK50 1 4 1 NJ 370
preplace netloc Memory_CLK100 1 1 4 330 730 710 410 1330 260 1930
preplace netloc Memory_CLK200 1 2 3 750 340 1250J 250 1940
preplace netloc xadc_wiz_0_temp_out 1 3 1 1260 260n
preplace netloc SYS_CLK_1 1 0 4 20J 370 NJ 370 690J 360 1360J
preplace netloc SYS_RST_N_1 1 0 4 20J 390 NJ 390 NJ 390 1280J
preplace netloc mb_debug_sys_rst_1 1 2 2 660 470 1260J
preplace netloc Memory_bus_struct_reset 1 1 4 350 740 730 770 1370J 730 1880
preplace netloc Memory_mb_reset 1 1 4 340 830 NJ 830 1310J 930 1900
preplace netloc Ethernet_mm2s_introut 1 0 4 100 790 NJ 790 NJ 790 1240
preplace netloc Ethernet_s2mm_introut 1 0 4 50 380 NJ 380 NJ 380 1230
preplace netloc Ethernet_ETH_RST_N 1 3 2 1350J 570 1930J
preplace netloc Ethernet_mac_irq 1 0 4 90 820 NJ 820 NJ 820 1230
preplace netloc Ethernet_interrupt 1 0 4 30 360 NJ 360 660J 370 1250
preplace netloc LEDs_gpio_io_o 1 4 1 NJ 660
preplace netloc CPU_M04_AXI 1 2 1 690 460n
preplace netloc CPU_M07_AXI 1 2 1 680 130n
preplace netloc IIC_IIC 1 4 1 NJ 1160
preplace netloc CPU_M05_AXI 1 2 2 680 860 1250J
preplace netloc CPU_M02_AXI 1 2 2 740 480 1320J
preplace netloc Memory_DDR3 1 4 1 NJ 350
preplace netloc CPU_M_AXI_DC 1 2 2 700 330 NJ
preplace netloc CPU_M_AXI_IC 1 2 2 730 350 NJ
preplace netloc s_axi_1 1 2 1 N 580
preplace netloc Ethernet_MDIO 1 3 2 1310J 560 1940J
preplace netloc Ethernet_RGMII 1 3 2 1300J 550 NJ
preplace netloc Ethernet_M_AXI_SG 1 3 1 1270 370n
preplace netloc Ethernet_M_AXI_MM2S 1 3 1 1290 390n
preplace netloc Ethernet_M_AXI_S2MM 1 3 1 1340 410n
preplace netloc S_AXI_LITE_1 1 2 1 N 600
preplace netloc QSPI_SPI_0 1 4 1 NJ 820
preplace netloc CPU_M06_AXI 1 2 2 700 810 NJ
preplace netloc UART_UART 1 4 1 NJ 1000
preplace netloc CPU_M03_AXI 1 2 2 670 850 1290J
levelinfo -pg 1 0 210 500 1080 1710 1960
pagesize -pg 1 -db -bbox -sgen -140 0 2120 1870
"
}

