<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HelloWorld" location="F:/GitHub/Mars_AX3_PM3_Reference_Design/Workspace/HelloWorld" platform="F:/GitHub/Mars_AX3_PM3_Reference_Design/Workspace/Hello/export/Hello/Hello.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="HelloWorld_system" sysConfig="Hello" runtime="C/C++" cpu="standalone_domain" cpuInstance="CPU_microblaze_CPU" os="standalone" mssSignature="23d989e6f655fbacbdd452cfa7812c0d">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1427833044">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.934691903" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
